m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:1
m_TransitionAltitude:6000
m_AllowConcernedACTagDown:0
m_CenterlineDme:1.0
m_CenterlineLength:19.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.2
m_CenterlineMarkerLength:0.5
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:0.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:0.0
m_STCA_LowShow:0
m_STCA_LowVertical:900
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:900
m_STCA_HighHorizontal:4.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:0
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawk:7000
m_WhoIsOnlineURL:http://vatsim.info/servinfo/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:0
m_Show500ForNonVisual:0
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:
m_CorrelationMode:0
m_CorrelationDistance:100
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:0
m__AutoStartFlightPlanTracks:0
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_CompensateMagneticVariation:0
m_ShowControllers:1
m_ShowAircraft:0
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:0
m_ShowTitleController:0
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:0
m_ConnectSELtoSIL:1
m_ConnectDEPtoSEL:1
m_ConnectSILtoTOP:1
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:0
m_PlanesListX:4
m_PlanesListY:398
m_MetarListX:628
m_MetarListY:24
m_VoiceListX:867
m_VoiceListY:9
m_ControllerListX:929
m_ControllerListY:22
SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6579300:4.5:0:0:1
Low airways:line:2105376:3.5:0:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:3618615:3.5:0:0:7
High airways:name:2512998:3.5:0:0:8
Fixes:symbol:5329233:1.0:0:0:7
Fixes:name:6579300:3.5:0:0:1
Sids:line:6579300:3.0:2:1:7
Stars:line:6579300:3.0:2:1:7
ARTCC high boundary:line:6579300:3.0:0:1:7
ARTCC boundary:line:4737096:2.0:0:0:7
ARTCC low boundary:line:3487029:3.0:0:1:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:4473924:0.9:0:0:7
VORs:name:6579300:3.5:0:0:14
VORs:frequency:6579300:3.5:0:0:2
NDBs:symbol:4473924:1.0:0:0:7
NDBs:name:8421504:3.5:0:0:12
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:16711693:3.5:0:0:7
Runways:extended centerline:12018944:3.5:0:1:7
Runways:name:0:0.5:0:0:7
Datablock:non concerned:10526880:3.5:0:0:7
Datablock:notified:30976:3.5:0:0:7
Datablock:assumed:65280:3.5:0:0:7
Datablock:transfer to me initiated:16719103:3.5:0:0:7
Datablock:redundant:12500670:3.5:0:0:7
Datablock:information:16772096:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:user 1:57301:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:255:3.5:0:0:7
Datablock:ongoing requested by me:16711935:3.5:0:0:7
Datablock:ongoing requested by other:16711935:3.5:0:0:7
Datablock:ongoing accepted:65280:3.5:0:0:7
Datablock:ongoing refused:16777215:3.5:0:0:7
Datablock:detailed background:3223857:3.5:0:0:7
Datablock:active item background:1907997:3.5:0:0:7
Datablock:AC list background:0:3.5:0:0:7
Datablock:AC list selected background:2697513:3.5:0:0:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:4.0:0:0:7
Metar:modified:13408767:4.0:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:5107965:3.5:0:3:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:6579300:3.5:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Sector:line:1787979:4.0:0:1:7
Sector:active sector background:986895:3.5:0:0:7
Sector:inactive sector background:1315860:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:2
SYMBOLITEM:MOVETO -7 -5
SYMBOLITEM:LINETO 7 -5
SYMBOLITEM:LINETO 7 5
SYMBOLITEM:LINETO -7 5
SYMBOLITEM:LINETO -7 -5
SYMBOLITEM:MOVETO -3 -5
SYMBOLITEM:LINETO -7 -1
SYMBOLITEM:MOVETO 3 -5
SYMBOLITEM:LINETO 7 -1
SYMBOLITEM:MOVETO 7 1
SYMBOLITEM:LINETO 3 5
SYMBOLITEM:MOVETO -3 5
SYMBOLITEM:LINETO -7 1
SYMBOL:3
SYMBOLITEM:POLYGON -4 3 0 -4 4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -2
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO 3 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO 4 0
SYMBOL:6
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:MOVETO 3 -3
SYMBOLITEM:LINETO -4 4
SYMBOL:7
SYMBOLITEM:POLYGON -4 0 0 4 4 0 0 -4
SYMBOL:8
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:9
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOL:10
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:POLYGON -9 8 -9 9 -8 9 10 -9 10 -10 9 -10 -9 8
SYMBOLITEM:POLYGON -9 -9 -9 -10 -8 -10 10 8 10 9 9 9
SYMBOL:11
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:POLYGON -4 1 0 -4 4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:MOVETO 3 -3
SYMBOLITEM:LINETO -4 4
SYMBOL:17
SYMBOLITEM:POLYGON -4 0 0 4 4 0 0 -4
SYMBOL:18
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:19
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOL:20
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:POLYGON -9 8 -9 9 -8 9 10 -9 10 -10 9 -10 -9 8
SYMBOLITEM:POLYGON -9 -9 -9 -10 -8 -10 10 8 10 9 9 9
SYMBOL:21
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
m_ClipArea:2
END
VOICE
AG:OIII_GND:121.700:voice2.vacc-sag.org:OIII_GND
AG:OIII_TWR:118.100:voice2.vacc-sag.org:OIII_TWR
AG:OIII_ATIS:128.000:voice2.vacc-sag.org:OIII_ATIS
AG:OIII_APP:119.700:voice2.vacc-sag.org:OIII_APP
AG:OIII_CTR:133.400:voice2.vacc-sag.org:OIII_CTR
AG:OISS_APP:119.000:voice2.vacc-sag.org:OISS_APP
AG:OISS_GND:121.900:voice2.vacc-sag.org:OISS_APP
AG:OISS_TWR:118.100:voice2.vacc-sag.org:OISS_TWR
AG:OISS_ATIS:127.000:voice2.vacc-sag.org:OISS_ATIS
AG:OIFM_TWR:118.300:voice2.vacc-sag.org:OIFM_TWR
AG:OIFM_ATIS:128.250:voice2.vacc-sag.org:OIFM_ATIS
AG:OIKK_TWR:121.900:voice2.vacc-sag.org:OIKK_TWR
AG:OIKK_GND:122.500:voice2.vacc-sag.org:OIKK_GND
AG:OIKK_ATIS:127.250:voice2.vacc-sag.org:OIKK_ATIS
AG:OITT_ATIS:127.000:voice2.vacc-sag.org:oitt_atis
AG:OITT_TWR:124.100:voice2.vacc-sag.org:oitt_twr
AG:oiix_ctr:199.998:voice1.vacc-sag.org:oiix_ctr
AG:OITT_APP:199.998:rw.liveatc.net:oitt_app
END
PROFILE
PROFILE:OBS:300:0
ATIS2:TEST. No Active Atc.
ATIS3:
ATIS4:
PROFILE:LIRF_OBS:300:0
ATIS2:TEST. No Active Atc.
ATIS3:
ATIS4:
END
TAGS
TAGFAMILY:Italy
TAGTYPE:0:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGTYPE:1:0:0
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:10::0:1:0:0::0:1:::1
TAGITEM:70::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:27::0:0:0:0::0:1:::1
TAGTYPE:2:2:1
TAGITEM:15::0:0:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:10::0:1:0:0::0:1:::1
TAGITEM:70::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:17::0:1:7:1::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:26::0:0:20:0::0:1:::1
TAGITEM:30::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:3:0:0
TAGITEM:70::1:0:0:0::0:1:::0
TAGTYPE:4:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGTYPE:5:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:10::0:1:0:0::0:1:::1
TAGITEM:70::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:70::1:0:0:0::0:1:::0
TAGTYPE:9:0:0
TAGITEM:70::1:0:0:0::0:1:::0
TAGTYPE:10:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGTYPE:11:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGTYPE:12:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGTYPE:13:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:15:0:0
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:16:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:10::0:1:0:0::0:1:::1
TAGITEM:70::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:17:2:1
TAGITEM:15::0:0:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:10::0:1:0:0::0:1:::1
TAGITEM:70::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:17::0:1:7:1::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:26::0:0:20:0::0:1:::1
TAGITEM:30::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:18:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:10::0:1:0:0::0:1:::1
TAGITEM:70::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:19:2:1
TAGITEM:15::0:0:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:10::0:1:0:0::0:1:::1
TAGITEM:70::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:17::0:1:7:1::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:26::0:0:20:0::0:1:::1
TAGITEM:30::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:22:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
END
SIL
m_Visible:1
m_X:0
m_Y:31
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1
m_Column:C/S:7:0:9:8:34:1::::0
m_Column:TYP:4:1:16:0:0:1::::1
m_Column:DEP:4:1:61:7:1:1::::1
m_Column:SID:10:1:56:0:0:1::::1
m_Column:DEST:4:1:17:7:1:1::::1
m_Column:STAR:10:1:55:18:18:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:RFL:4:1:22:0:0:1::::1
m_Column:COPN:5:0:48:21:0:1::::1
m_Column:XFL:4:1:49:23:0:1::::1
m_Column:ETN:5:1:50:0:0:1::::1
m_Column:SSR:5:1:60:31:31:1::::1
m_Column:SI:3:1:26:20:0:1::::1
END
SEL
m_Visible:1
m_X:0
m_Y:63
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1
m_Column:C/S:7:0:9:8:34:1::::0
m_Column:TYP:4:1:16:0:0:1::::1
m_Column:DEP:4:1:61:7:1:1::::1
m_Column:SID:10:1:56:17:17:1::::1
m_Column:DEST:4:1:17:7:1:1::::1
m_Column:STAR:10:1:55:18:18:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:COPX:5:0:51:22:22:1::::1
m_Column:XFL:4:1:52:24:16:1::::1
m_Column:ETX:5:1:53:0:0:1::::1
m_Column:SSR:5:1:60:31:31:1::::1
m_Column:SI:3:1:64:20:0:1::::1
END
DEP
m_Visible:1
m_X:0
m_Y:95
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1
m_Column:C/S:7:0:9:8:0:1::::0
m_Column:TYP:4:1:16:0:0:1::::1
m_Column:DEP:4:1:61:7:1:1::::1
m_Column:DEST:4:1:17:7:1:1::::1
m_Column:SID:10:1:56:17:17:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:^:4:1:20:11:0:1::::1
m_Column:SSR:5:1:60:31:31:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:E:1:1:58:27:0:1::::1
m_Column:STS:4:1:59:28:28:1::::1
m_Column:SI:3:0:26:0:0:1::::1
END
ARR
m_Visible:0
m_X:0
m_Y:400
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::2015312963
m_Column:TXT:6:1:19:29:0:1::::2015312963
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::2015312963
m_Column:ADEP:5:1:61:0:0:1::::2015312963
m_Column:ADES:5:1:17:7:0:1::::2015312963
m_Column:STS:6:1:82:34:34:1::::2015312963
END
PLUGINS
