Settings	sector	\OIIXvrc.sct
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	server	EUROPE-CE
LastSession	range	10
RecentFiles	Recent2	\OIIXvrc.asr
Voice	PPPT	1900544
Settings	AselKey	5111808
Settings	FreqKey	3604480
LastSession	atis_airport	OIII
LastSession	atis_letter	65
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
Settings	AtisFolder	\UniATIS_OIIX\atisfiles.txt
Settings	SettingsfileSYMBOLOGY	\OIIX.txt
Settings	SettingsfileVOICE	\OIIX.txt
Settings	SettingsfilePROFILE	\OIIX.txt
Settings	SettingsfileTAGS	\OIIX.txt
Settings	SettingsfileSIL	\OIIX.txt
Settings	SettingsfileSEL	\OIIX.txt
Settings	SettingsfileDEP	\OIIX.txt
Settings	SettingsfileARR	\OIIX.txt
Settings	SettingsfileFP	\OIIX.txt
Settings	SettingsfilePLUGINS	\OIIX.txt
Settings	Settingsfile	\OIIX.txt
Settings	SettingsfileSCREEN	\OIIX.txt
Settings	alias	\alias.txt
RecentFiles	Recent1	\OIIX_good.asr
