DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\OIIXvrc.sct
SECTORTITLE:OIIXvrc.sct
Airports:OI0A:name
Airports:OI0B:name
Airports:OI0C:name
Airports:OI0D:name
Airports:OI0E:name
Airports:OI0F:name
Airports:OI0G:name
Airports:OI0H:name
Airports:OI0I:name
Airports:OI0J:name
Airports:OI0K:name
Airports:OI0L:name
Airports:OI0M:name
Airports:OI0N:name
Airports:OI0O:name
Airports:OI0P:name
Airports:OI0Q:name
Airports:OI0R:name
Airports:OIAA:name
Airports:OIAD:name
Airports:OIAG:name
Airports:OIAH:name
Airports:OIAI:name
Airports:OIAJ:name
Airports:OIAM:name
Airports:OIAW:name
Airports:OIBA:name
Airports:OIBB:name
Airports:OIBH:name
Airports:OIBJ:name
Airports:OIBK:name
Airports:OIBL:name
Airports:OIBQ:name
Airports:OIBS:name
Airports:OIBV:name
Airports:OICC:name
Airports:OICD:name
Airports:OICI:name
Airports:OICK:name
Airports:OICS:name
Airports:OIFE:name
Airports:OIFH:name
Airports:OIFM:name
Airports:OIFP:name
Airports:OIFS:name
Airports:OIFV:name
Airports:OIGG:name
Airports:OIHH:name
Airports:OIHR:name
Airports:OIHS:name
Airports:OIID:name
Airports:OIIE:name
Airports:OIIG:name
Airports:OIII:name
Airports:OIIK:name
Airports:OIIP:name
Airports:OIIS:name
Airports:OIKB:name
Airports:OIKJ:name
Airports:OIKK:name
Airports:OIKM:name
Airports:OIKP:name
Airports:OIKQ:name
Airports:OIKR:name
Airports:OIKY:name
Airports:OIMB:name
Airports:OIMC:name
Airports:OIMJ:name
Airports:OIMM:name
Airports:OIMN:name
Airports:OIMS:name
Airports:OIMT:name
Airports:OIMX:name
Airports:OINE:name
Airports:OING:name
Airports:OINJ:name
Airports:OINN:name
Airports:OINR:name
Airports:OINZ:name
Airports:OISD:name
Airports:OISF:name
Airports:OISJ:name
Airports:OISL:name
Airports:OISO:name
Airports:OISR:name
Airports:OISS:name
Airports:OISY:name
Airports:OITK:name
Airports:OITL:name
Airports:OITM:name
Airports:OITP:name
Airports:OITR:name
Airports:OITT:name
Airports:OITZ:name
Airports:OIYY:name
Airports:OIZB:name
Airports:OIZC:name
Airports:OIZH:name
Airports:OIZI:name
Airports:OIZJ:name
Airports:OIZS:name
Airports:Z14D:name
Airports:Z14H:name
Airports:Z14L:name
Airports:Z14N:name
Airports:Z14O:name
Airports:Z14P:name
Airports:Z14S:name
ARTCC boundary:F:
ARTCC high boundary:H:
ARTCC low boundary:L:
Free Text:SCT2\01:freetext
Free Text:SCT2\01:freetext
Free Text:SCT2\02:freetext
Free Text:SCT2\03:freetext
Free Text:SCT2\03:freetext
Free Text:SCT2\03:freetext
Free Text:SCT2\03:freetext
Free Text:SCT2\03:freetext
Free Text:SCT2\04:freetext
Free Text:SCT2\05:freetext
Free Text:SCT2\05:freetext
Free Text:SCT2\06:freetext
Free Text:SCT2\06:freetext
Free Text:SCT2\07:freetext
Free Text:SCT2\07:freetext
Free Text:SCT2\07:freetext
Free Text:SCT2\07:freetext
Free Text:SCT2\07:freetext
Free Text:SCT2\08:freetext
Free Text:SCT2\08:freetext
Free Text:SCT2\08:freetext
Free Text:SCT2\08:freetext
Free Text:SCT2\08:freetext
Free Text:SCT2\08:freetext
Free Text:SCT2\08:freetext
Free Text:SCT2\08:freetext
Free Text:SCT2\09:freetext
Free Text:SCT2\09:freetext
Free Text:SCT2\09:freetext
Free Text:SCT2\09:freetext
Free Text:SCT2\09:freetext
Free Text:SCT2\09:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\100:freetext
Free Text:SCT2\101:freetext
Free Text:SCT2\101:freetext
Free Text:SCT2\102:freetext
Free Text:SCT2\102:freetext
Free Text:SCT2\103:freetext
Free Text:SCT2\103:freetext
Free Text:SCT2\104:freetext
Free Text:SCT2\104:freetext
Free Text:SCT2\105:freetext
Free Text:SCT2\105:freetext
Free Text:SCT2\106:freetext
Free Text:SCT2\106:freetext
Free Text:SCT2\107:freetext
Free Text:SCT2\107:freetext
Free Text:SCT2\108:freetext
Free Text:SCT2\108:freetext
Free Text:SCT2\109:freetext
Free Text:SCT2\109:freetext
Free Text:SCT2\10M:freetext
Free Text:SCT2\10M:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\110:freetext
Free Text:SCT2\110:freetext
Free Text:SCT2\111:freetext
Free Text:SCT2\112:freetext
Free Text:SCT2\113:freetext
Free Text:SCT2\114:freetext
Free Text:SCT2\116:freetext
Free Text:SCT2\118:freetext
Free Text:SCT2\11H:freetext
Free Text:SCT2\11S:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\120:freetext
Free Text:SCT2\12000:freetext
Free Text:SCT2\12H:freetext
Free Text:SCT2\12S:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\130:freetext
Free Text:SCT2\13S:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\140:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\150:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\160:freetext
Free Text:SCT2\160:freetext
Free Text:SCT2\17:freetext
Free Text:SCT2\17:freetext
Free Text:SCT2\17:freetext
Free Text:SCT2\17:freetext
Free Text:SCT2\170:freetext
Free Text:SCT2\18:freetext
Free Text:SCT2\180:freetext
Free Text:SCT2\180:freetext
Free Text:SCT2\19:freetext
Free Text:SCT2\19:freetext
Free Text:SCT2\190:freetext
Free Text:SCT2\1H:freetext
Free Text:SCT2\1H:freetext
Free Text:SCT2\1H:freetext
Free Text:SCT2\1H:freetext
Free Text:SCT2\1M:freetext
Free Text:SCT2\1M:freetext
Free Text:SCT2\1M:freetext
Free Text:SCT2\1M:freetext
Free Text:SCT2\1M:freetext
Free Text:SCT2\1M:freetext
Free Text:SCT2\1S:freetext
Free Text:SCT2\1S:freetext
Free Text:SCT2\1S:freetext
Free Text:SCT2\1S:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\20:freetext
Free Text:SCT2\200:freetext
Free Text:SCT2\201:freetext
Free Text:SCT2\201:freetext
Free Text:SCT2\202:freetext
Free Text:SCT2\202:freetext
Free Text:SCT2\203:freetext
Free Text:SCT2\203:freetext
Free Text:SCT2\204:freetext
Free Text:SCT2\204:freetext
Free Text:SCT2\205:freetext
Free Text:SCT2\205:freetext
Free Text:SCT2\206:freetext
Free Text:SCT2\206:freetext
Free Text:SCT2\207:freetext
Free Text:SCT2\208:freetext
Free Text:SCT2\21:freetext
Free Text:SCT2\21:freetext
Free Text:SCT2\21:freetext
Free Text:SCT2\21:freetext
Free Text:SCT2\21:freetext
Free Text:SCT2\210:freetext
Free Text:SCT2\22:freetext
Free Text:SCT2\220:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\230:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\2H:freetext
Free Text:SCT2\2H:freetext
Free Text:SCT2\2H:freetext
Free Text:SCT2\2H:freetext
Free Text:SCT2\2H:freetext
Free Text:SCT2\2M:freetext
Free Text:SCT2\2M:freetext
Free Text:SCT2\2M:freetext
Free Text:SCT2\2M:freetext
Free Text:SCT2\2S:freetext
Free Text:SCT2\2S:freetext
Free Text:SCT2\2S:freetext
Free Text:SCT2\2S:freetext
Free Text:SCT2\2S:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\301:freetext
Free Text:SCT2\301:freetext
Free Text:SCT2\302:freetext
Free Text:SCT2\302:freetext
Free Text:SCT2\303:freetext
Free Text:SCT2\303:freetext
Free Text:SCT2\304:freetext
Free Text:SCT2\304:freetext
Free Text:SCT2\305:freetext
Free Text:SCT2\305:freetext
Free Text:SCT2\306:freetext
Free Text:SCT2\307:freetext
Free Text:SCT2\308:freetext
Free Text:SCT2\309:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\310:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\34:freetext
Free Text:SCT2\34:freetext
Free Text:SCT2\34:freetext
Free Text:SCT2\35:freetext
Free Text:SCT2\35:freetext
Free Text:SCT2\3H:freetext
Free Text:SCT2\3H:freetext
Free Text:SCT2\3H:freetext
Free Text:SCT2\3H:freetext
Free Text:SCT2\3H:freetext
Free Text:SCT2\3M:freetext
Free Text:SCT2\3M:freetext
Free Text:SCT2\3M:freetext
Free Text:SCT2\3M:freetext
Free Text:SCT2\3M:freetext
Free Text:SCT2\3M:freetext
Free Text:SCT2\3S:freetext
Free Text:SCT2\3S:freetext
Free Text:SCT2\3S:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\401:freetext
Free Text:SCT2\401:freetext
Free Text:SCT2\402:freetext
Free Text:SCT2\403:freetext
Free Text:SCT2\404:freetext
Free Text:SCT2\404:freetext
Free Text:SCT2\405:freetext
Free Text:SCT2\405:freetext
Free Text:SCT2\406:freetext
Free Text:SCT2\407:freetext
Free Text:SCT2\408:freetext
Free Text:SCT2\409:freetext
Free Text:SCT2\409:freetext
Free Text:SCT2\410:freetext
Free Text:SCT2\410:freetext
Free Text:SCT2\414:freetext
Free Text:SCT2\415:freetext
Free Text:SCT2\419:freetext
Free Text:SCT2\420:freetext
Free Text:SCT2\424:freetext
Free Text:SCT2\427:freetext
Free Text:SCT2\4H:freetext
Free Text:SCT2\4H:freetext
Free Text:SCT2\4H:freetext
Free Text:SCT2\4H:freetext
Free Text:SCT2\4M:freetext
Free Text:SCT2\4M:freetext
Free Text:SCT2\4M:freetext
Free Text:SCT2\4M:freetext
Free Text:SCT2\4M:freetext
Free Text:SCT2\4M:freetext
Free Text:SCT2\4S:freetext
Free Text:SCT2\4S:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5H:freetext
Free Text:SCT2\5H:freetext
Free Text:SCT2\5M:freetext
Free Text:SCT2\5M:freetext
Free Text:SCT2\5M:freetext
Free Text:SCT2\5M:freetext
Free Text:SCT2\5M:freetext
Free Text:SCT2\5S:freetext
Free Text:SCT2\5S:freetext
Free Text:SCT2\5S:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\6H:freetext
Free Text:SCT2\6H:freetext
Free Text:SCT2\6H:freetext
Free Text:SCT2\6M:freetext
Free Text:SCT2\6M:freetext
Free Text:SCT2\6M:freetext
Free Text:SCT2\6M:freetext
Free Text:SCT2\6M:freetext
Free Text:SCT2\6S:freetext
Free Text:SCT2\6S:freetext
Free Text:SCT2\7:freetext
Free Text:SCT2\7H:freetext
Free Text:SCT2\7H:freetext
Free Text:SCT2\7H:freetext
Free Text:SCT2\7M:freetext
Free Text:SCT2\7S:freetext
Free Text:SCT2\8:freetext
Free Text:SCT2\8H:freetext
Free Text:SCT2\8M:freetext
Free Text:SCT2\8M:freetext
Free Text:SCT2\9:freetext
Free Text:SCT2\9M:freetext
Free Text:SCT2\9M:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A7:freetext
Free Text:SCT2\A7:freetext
Free Text:SCT2\A8:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B6:freetext
Free Text:SCT2\B6:freetext
Free Text:SCT2\B7:freetext
Free Text:SCT2\B7:freetext
Free Text:SCT2\B8:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C8:freetext
Free Text:SCT2\C8:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E1:freetext
Free Text:SCT2\E2:freetext
Free Text:SCT2\E3:freetext
Free Text:SCT2\E4:freetext
Free Text:SCT2\E5:freetext
Free Text:SCT2\E6:freetext
Free Text:SCT2\E8:freetext
Free Text:SCT2\E9:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F2:freetext
Free Text:SCT2\F3:freetext
Free Text:SCT2\F4:freetext
Free Text:SCT2\F5:freetext
Free Text:SCT2\F6:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G1H:freetext
Free Text:SCT2\G2H:freetext
Free Text:SCT2\G3M:freetext
Free Text:SCT2\G4M:freetext
Free Text:SCT2\G5S:freetext
Free Text:SCT2\G6S:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\I:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K1:freetext
Free Text:SCT2\K2:freetext
Free Text:SCT2\K3:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M1:freetext
Free Text:SCT2\M1:freetext
Free Text:SCT2\M2:freetext
Free Text:SCT2\M2:freetext
Free Text:SCT2\M3:freetext
Free Text:SCT2\M3:freetext
Free Text:SCT2\M4:freetext
Free Text:SCT2\M4:freetext
Free Text:SCT2\M5:freetext
Free Text:SCT2\M6:freetext
Free Text:SCT2\M7:freetext
Free Text:SCT2\MIL10:freetext
Free Text:SCT2\MIL11:freetext
Free Text:SCT2\MIL12:freetext
Free Text:SCT2\MIL13:freetext
Free Text:SCT2\MIL14:freetext
Free Text:SCT2\MIL7:freetext
Free Text:SCT2\MIL8:freetext
Free Text:SCT2\MIL9:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P1S:freetext
Free Text:SCT2\P2S:freetext
Free Text:SCT2\P3S:freetext
Free Text:SCT2\P4S:freetext
Free Text:SCT2\P5S:freetext
Free Text:SCT2\P6S:freetext
Free Text:SCT2\PERSPOLIS:freetext
Free Text:SCT2\R2:freetext
Free Text:SCT2\R3:freetext
Free Text:SCT2\R4:freetext
Free Text:SCT2\RWY 08:freetext
Free Text:SCT2\RWY 11:freetext
Free Text:SCT2\RWY 26:freetext
Free Text:SCT2\RWY 29:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Geo:GEO:
Geo:N022.02.37.759:
Geo:N022.10.39.331:
Geo:N022.19.48.490:
Geo:N022.27.50.062:
Geo:N022.32.45.762:
Geo:N022.35.51.630:
Geo:N022.38.49.052:
Geo:N022.40.38.885:
Geo:N022.45.34.585:
Geo:N022.49.56.492:
Geo:N022.59.39.448:
Geo:N023.02.45.316:
Geo:N023.08.14.813:
Geo:N023.15.34.139:
Geo:N023.21.03.636:
Geo:N023.25.59.336:
Geo:N023.32.36.420:
Geo:N023.36.16.085:
Geo:N023.39.21.953:
Geo:N023.39.55.746:
Geo:N023.43.01.618:
Geo:N023.47.15.076:
Geo:N023.49.04.908:
Geo:N023.51.28.534:
Geo:N023.53.18.366:
Geo:N023.56.58.027:
Geo:N024.00.37.692:
Geo:N024.01.11.489:
Geo:N024.01.53.731:
Geo:N024.02.27.524:
Geo:N024.04.17.357:
Geo:N024.04.51.150:
Geo:N024.05.24.947:
Geo:N024.06.07.189:
Geo:N024.06.40.982:
Geo:N024.07.14.776:
Geo:N024.07.57.022:
Geo:N024.08.30.815:
Geo:N024.11.28.237:
Geo:N024.12.10.480:
Geo:N024.12.44.273:
Geo:N024.13.18.066:
Geo:N024.16.23.938:
Geo:N024.16.57.731:
Geo:N024.18.13.770:
Geo:N024.18.47.563:
Geo:N024.20.03.599:
Geo:N024.21.11.189:
Geo:N024.21.44.982:
Geo:N024.27.48.272:
Geo:N024.30.54.144:
Geo:N024.31.27.937:
Geo:N024.33.17.770:
Geo:N024.33.51.563:
Geo:N024.37.31.228:
Geo:N024.41.44.686:
Geo:N024.43.34.518:
Geo:N024.44.08.311:
Geo:N024.53.09.024:
Geo:N024.54.25.060:
Geo:N025.00.28.350:
Geo:N025.02.18.182:
Geo:N025.05.15.605:
Geo:N025.05.49.398:
Geo:N025.07.05.434:
Geo:N025.08.13.024:
Geo:N025.08.55.266:
Geo:N025.09.29.063:
Geo:N025.10.02.856:
Geo:N025.11.18.892:
Geo:N025.11.52.688:
Geo:N025.12.26.482:
Geo:N025.14.16.314:
Geo:N025.14.50.107:
Geo:N025.15.32.350:
Geo:N025.16.06.146:
Geo:N025.16.31.490:
Geo:N025.16.39.940:
Geo:N025.17.55.979:
Geo:N025.18.29.772:
Geo:N025.18.55.120:
Geo:N025.19.03.565:
Geo:N025.20.02.706:
Geo:N025.20.19.604:
Geo:N025.20.53.398:
Geo:N025.21.52.538:
Geo:N025.22.00.988:
Geo:N025.22.26.332:
Geo:N025.22.43.230:
Geo:N025.24.16.164:
Geo:N025.24.21.521:
Geo:N025.24.33.062:
Geo:N025.25.06.856:
Geo:N025.26.56.688:
Geo:N025.28.04.278:
Geo:N025.28.38.071:
Geo:N025.29.54.110:
Geo:N025.30.27.904:
Geo:N025.32.51.529:
Geo:N025.34.41.362:
Geo:N025.35.15.155:
Geo:N025.35.48.952:
Geo:N025.37.38.784:
Geo:N025.38.12.577:
Geo:N025.40.02.410:
Geo:N025.40.36.203:
Geo:N025.41.18.445:
Geo:N025.42.26.035:
Geo:N025.44.15.868:
Geo:N025.46.05.700:
Geo:N025.49.03.119:
Geo:N025.50.52.951:
Geo:N025.53.16.577:
Geo:N025.55.40.206:
Geo:N025.56.13.999:
Geo:N025.56.47.792:
Geo:N025.58.03.832:
Geo:N025.59.45.215:
Geo:N026.00.27.457:
Geo:N026.02.51.083:
Geo:N026.04.32.466:
Geo:N026.05.06.259:
Geo:N026.06.22.298:
Geo:N026.06.56.092:
Geo:N026.07.29.888:
Geo:N026.08.12.131:
Geo:N026.09.19.721:
Geo:N026.10.35.756:
Geo:N026.11.43.346:
Geo:N026.14.06.972:
Geo:N026.15.14.562:
Geo:N026.16.30.598:
Geo:N026.17.04.391:
Geo:N026.18.54.223:
Geo:N026.20.44.056:
Geo:N026.26.38.897:
Geo:N026.29.36.319:
Geo:N026.30.43.906:
Geo:N026.31.59.945:
Geo:N026.33.07.535:
Geo:N026.34.23.570:
Geo:N026.34.57.367:
Geo:N026.37.54.786:
Geo:N026.38.28.579:
Geo:N026.39.02.376:
Geo:N026.39.44.618:
Geo:N026.41.26.002:
Geo:N026.41.59.795:
Geo:N026.42.42.037:
Geo:N026.46.13.253:
Geo:N026.46.47.050:
Geo:N026.48.36.882:
Geo:N026.49.44.468:
Geo:N026.50.18.265:
Geo:N026.53.15.684:
Geo:N026.53.57.926:
Geo:N026.54.31.723:
Geo:N026.55.05.516:
Geo:N026.55.39.310:
Geo:N026.56.55.349:
Geo:N026.57.29.142:
Geo:N026.59.52.768:
Geo:N027.03.23.983:
Geo:N027.03.57.780:
Geo:N027.05.05.366:
Geo:N027.07.28.992:
Geo:N027.08.02.789:
Geo:N027.08.45.031:
Geo:N027.11.00.208:
Geo:N027.19.52.471:
Geo:N027.20.34.714:
Geo:N027.24.05.929:
Geo:N027.24.39.722:
Geo:N027.27.03.352:
Geo:N027.30.00.770:
Geo:N027.33.31.986:
Geo:N027.38.10.788:
Geo:N027.41.08.210:
Geo:N027.45.13.219:
Geo:N027.46.20.809:
Geo:N027.49.18.228:
Geo:N027.51.08.060:
Geo:N027.52.15.650:
Geo:N027.59.18.082:
Geo:N027.59.51.875:
Geo:N028.00.34.117:
Geo:N028.05.12.923:
Geo:N028.05.46.716:
Geo:N028.12.15.354:
Geo:N028.18.01.746:
Geo:N028.22.06.755:
Geo:N028.29.42.979:
Geo:N028.34.21.785:
Geo:N028.39.09.036:
Geo:N028.40.16.626:
Geo:N028.44.55.428:
Geo:N028.48.26.644:
Geo:N028.53.05.449:
Geo:N028.57.10.458:
Geo:N029.01.07.018:
Geo:N029.07.01.859:
Geo:N029.09.17.039:
Geo:N029.16.53.263:
Geo:N029.20.16.030:
Geo:N029.23.13.448:
Geo:N029.27.52.254:
Geo:N029.32.31.060:
Geo:N029.33.04.853:
Geo:N029.35.53.826:
Geo:N029.37.01.412:
Geo:N029.41.40.218:
Geo:N029.45.11.434:
Geo:N029.48.34.200:
Geo:N029.52.05.416:
Geo:N029.55.28.182:
Geo:N029.56.44.218:
Geo:N029.57.18.014:
Geo:N029.58.59.398:
Geo:N029.59.33.191:
Geo:N030.00.06.984:
Geo:N030.01.14.574:
Geo:N030.04.11.996:
Geo:N030.04.45.790:
Geo:N030.05.19.583:
Geo:N030.05.53.380:
Geo:N030.07.00.966:
Geo:N030.08.42.349:
Geo:N030.10.32.182:
Geo:N030.12.47.358:
Geo:N030.18.25.304:
Geo:N030.19.41.340:
Geo:N030.24.45.490:
Geo:N030.27.42.912:
Geo:N030.31.05.678:
Geo:N030.32.13.268:
Geo:N030.33.54.652:
Geo:N036.38.02.746:
Geo:N036.39.10.336:
Geo:N036.40.43.270:
Geo:N036.42.16.204:
Geo:N036.43.23.794:
Geo:N036.45.30.524:
Geo:N036.49.10.186:
Geo:N036.52.24.506:
Geo:N036.52.58.300:
Geo:N036.53.32.093:
Geo:N036.53.57.440:
Geo:N036.54.31.234:
Geo:N036.55.38.824:
Geo:N036.56.04.168:
Geo:N036.56.37.964:
Geo:N036.58.44.692:
Geo:N036.59.18.485:
Geo:N037.00.26.075:
Geo:N037.08.52.991:
Geo:N037.12.32.656:
Geo:N037.22.32.506:
Geo:N037.26.12.170:
Geo:N037.26.45.964:
Geo:N037.27.19.760:
Geo:N037.27.53.554:
Geo:N037.30.25.628:
Geo:N037.30.59.422:
Geo:N037.32.07.012:
Geo:N037.34.39.086:
Geo:N037.40.25.478:
Geo:N037.49.26.191:
Geo:N037.51.58.266:
Geo:N038.08.43.649:
Geo:N038.09.42.790:
Geo:N038.22.48.511:
Geo:N038.32.06.119:
Geo:N038.34.12.846:
Geo:N038.40.24.586:
Geo:N038.48.09.259:
Geo:N038.51.15.127:
Geo:N039.03.38.606:
Geo:N039.06.10.681:
Geo:N039.06.44.474:
Geo:N039.12.56.214:
Geo:N039.13.30.007:
Geo:N039.14.29.148:
Geo:N039.16.27.430:
Geo:N039.18.00.364:
Geo:N039.23.12.962:
Geo:N039.24.45.896:
Geo:N039.27.17.971:
Geo:N039.28.17.112:
Geo:N039.31.22.980:
Geo:N039.34.54.196:
Geo:N039.38.59.208:
Geo:N039.41.39.728:
Geo:N039.42.05.076:
Geo:N039.45.44.741:
Geo:N039.51.14.234:
Geo:N039.51.48.028:
Geo:N039.55.19.243:
Geo:N039.56.52.181:
Geo:N039.57.25.974:
Geo:N039.59.58.049:
Geo:N040.01.56.330:
Geo:N040.04.03.058:
Geo:N040.05.02.198:
Geo:N040.07.34.273:
Geo:N040.11.05.489:
Geo:N040.13.03.770:
Geo:N040.20.39.995:
Geo:N040.21.39.136:
Geo:N040.22.46.722:
Geo:N040.27.50.872:
Geo:N040.28.16.219:
Geo:N040.35.18.650:
Geo:N040.37.16.928:
Geo:N040.37.50.725:
Geo:N040.40.22.800:
Geo:N040.41.21.937:
Geo:N040.41.55.734:
Geo:N040.42.54.875:
Geo:N040.43.54.012:
Geo:N040.44.27.809:
Geo:N040.45.52.294:
Geo:N040.47.59.024:
Geo:N040.48.24.368:
Geo:N040.49.57.302:
Geo:N040.50.22.650:
Geo:N040.53.28.518:
Geo:N040.54.53.006:
Geo:N040.56.25.940:
Geo:N041.02.29.231:
Geo:N041.02.54.575:
Geo:N041.03.53.716:
Geo:N041.07.24.931:
Geo:N041.08.24.072:
Geo:N041.13.53.566:
Geo:N041.15.51.847:
Geo:N041.16.50.988:
Geo:N041.22.20.482:
Geo:N041.30.22.054:
Geo:N041.35.17.754:
Geo:N041.36.50.692:
Geo:N041.37.16.036:
Geo:N041.43.10.877:
Geo:N041.44.43.811:
Geo:N041.51.37.793:
Geo:N041.54.09.868:
Geo:N041.54.35.215:
Geo:N042.00.00.000:
High airways:A413:line
High airways:A413->:line
High airways:A416:line
High airways:A416->:line
High airways:A416-B411:line
High airways:A418:line
High airways:A418-W10->:line
High airways:A419:line
High airways:A419<-:line
High airways:A422:line
High airways:A422->:line
High airways:A453:line
High airways:A453->:line
High airways:A788:line
High airways:A791:line
High airways:A791->:line
High airways:B121:line
High airways:B121<-:line
High airways:B411:line
High airways:B411->:line
High airways:B416:line
High airways:B416-R784:line
High airways:B417:line
High airways:B417->:line
High airways:B441:line
High airways:B441-G775:line
High airways:B451:line
High airways:B451->:line
High airways:B451<-:line
High airways:G202:line
High airways:G202->:line
High airways:G208:line
High airways:G208->:line
High airways:G452:line
High airways:G452->:line
High airways:G482->:line
High airways:G55:line
High airways:G55->:line
High airways:G55<-:line
High airways:G663:line
High airways:G663->:line
High airways:G665:line
High airways:G665->:line
High airways:G666:line
High airways:G666->:line
High airways:G667:line
High airways:G667->:line
High airways:G669:line
High airways:G669->:line
High airways:G669-A788:line
High airways:G669-A788<-:line
High airways:G670->:line
High airways:G670<-:line
High airways:G775:line
High airways:G775->:line
High airways:G781:line
High airways:G781->:line
High airways:G792:line
High airways:G792->:line
High airways:M561:line
High airways:M561->:line
High airways:N39:line
High airways:N39->:line
High airways:P574:line
High airways:P574-R654:line
High airways:P574-UP574:line
High airways:P574-UP574->:line
High airways:P574<-:line
High airways:R205:line
High airways:R205->:line
High airways:R401:line
High airways:R401->:line
High airways:R462:line
High airways:R462<-:line
High airways:R654:line
High airways:R654->:line
High airways:R654-UL124:line
High airways:R654-UL124->:line
High airways:R659:line
High airways:R659->:line
High airways:R660:line
High airways:R660->:line
High airways:R661:line
High airways:R661-UL125:line
High airways:R661-UL125->:line
High airways:R794:line
High airways:R794->:line
High airways:R794<-:line
High airways:T202->:line
High airways:T210:line
High airways:T210->:line
High airways:T214:line
High airways:T214->:line
High airways:T215:line
High airways:T215<-:line
High airways:T216:line
High airways:UL124:line
High airways:UL124-G781:line
High airways:UL124-G781->:line
High airways:UL124-R654:line
High airways:UL124-R654->:line
High airways:UL125:line
High airways:UL125->:line
High airways:UL125-G208:line
High airways:UL125-R661:line
High airways:UL125-R661->:line
High airways:UL223:line
High airways:UL223->:line
High airways:UL333:line
High airways:UL333->:line
High airways:UM573:line
High airways:UM573<-:line
High airways:UN319:line
High airways:UN319-UP567:line
High airways:UN319-UP567->:line
High airways:UN319<-:line
High airways:UP146:line
High airways:UP146->:line
High airways:UP567:line
High airways:UP567<-:line
High airways:UP574:line
High airways:UP574->:line
High airways:UP574-A418:line
High airways:UP574-W10->:line
High airways:UR654:line
High airways:UR654->:line
High airways:UR654<-:line
High airways:UR660->:line
High airways:UR660-UT101:line
High airways:UR660-UT101->:line
High airways:UT211:line
High airways:UT211->:line
High airways:V1:line
High airways:V1<-:line
High airways:V2:line
High airways:V2<-:line
High airways:W10:line
High airways:W10<-:line
High airways:W134->:line
High airways:W136:line
High airways:W136->:line
High airways:W136<-:line
High airways:W137:line
High airways:W137->:line
High airways:W139:line
High airways:W139<-:line
High airways:W140:line
High airways:W140<-:line
High airways:W141:line
High airways:W141->:line
High airways:W141<-:line
High airways:W143:line
High airways:W143<-:line
High airways:W144:line
High airways:W144->:line
High airways:W146<-:line
High airways:W147:line
High airways:W147->:line
High airways:W148<-:line
High airways:W150:line
High airways:W150->:line
High airways:W151:line
High airways:W152:line
High airways:W152<-:line
High airways:W154:line
High airways:W154<-:line
High airways:W155:line
High airways:W155->:line
High airways:W156:line
High airways:W156->:line
High airways:W157:line
High airways:W158-W185:line
High airways:W158-W185->:line
High airways:W2:line
High airways:W23:line
High airways:W23<-:line
High airways:W2<-:line
High airways:W3:line
High airways:W3->:line
High airways:W30:line
High airways:W30<-:line
High airways:W31:line
High airways:W31->:line
High airways:W31<-:line
High airways:W32:line
High airways:W32->:line
High airways:W4:line
High airways:W4<-:line
High airways:W5:line
High airways:W5<-:line
High airways:W6:line
High airways:W6<-:line
High airways:W7:line
High airways:W7<-:line
High airways:W8:line
High airways:W8<-:line
High airways:W9:line
High airways:W9<-:line
Regions:noname:polygon
VORs:ABD:symbol
VORs:ANK:symbol
VORs:ARB:symbol
VORs:AWZ:symbol
VORs:BJD:symbol
VORs:BND:symbol
VORs:BRD:symbol
VORs:BUZ:symbol
VORs:CBH:symbol
VORs:DAR:symbol
VORs:DHN:symbol
VORs:DNZ:symbol
VORs:DZF:symbol
VORs:GGN:symbol
VORs:HAB:symbol
VORs:HAM:symbol
VORs:HSA:symbol
VORs:IFN:symbol
VORs:IKA:symbol
VORs:ILM:symbol
VORs:ISN:symbol
VORs:ISR:symbol
VORs:JSK:symbol
VORs:KER:symbol
VORs:KHG:symbol
VORs:KHM:symbol
VORs:KIH:symbol
VORs:KIS:symbol
VORs:KMS:symbol
VORs:KNG:symbol
VORs:KRD:symbol
VORs:KSH:symbol
VORs:LAM:symbol
VORs:LAR:symbol
VORs:LEN:symbol
VORs:LVA:symbol
VORs:MAH:symbol
VORs:MAL:symbol
VORs:MSD:symbol
VORs:NSR:symbol
VORs:OMD:symbol
VORs:PIM:symbol
VORs:RAF:symbol
VORs:RST:symbol
VORs:SBZ:symbol
VORs:SHD:symbol
VORs:SIR:symbol
VORs:SNJ:symbol
VORs:SRJ:symbol
VORs:SYZ:symbol
VORs:TBS:symbol
VORs:TBZ:symbol
VORs:THR:symbol
VORs:TRN:symbol
VORs:UMH:symbol
VORs:YSJ:symbol
VORs:YZD:symbol
VORs:ZAH:symbol
VORs:ZAJ:symbol
VORs:ZDN:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:35.674184:51.271677:35.705659:51.352659
